upstream application {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://application;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    client_max_body_size 24M;

    #access_log /logs/nginx/access.log;
    #error_log /logs/nginx/error.log;

    error_page 404 = /templates/404.html;
    
    location /static/ {
        alias /home/app/web/static/;
    }
}