upstream backend_app {
    server web:8000;
}

upstream frontend_app {
    server web:3000;
}
http {
    server {

        listen 80;

        location / {
            proxy_pass http://backend_app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        client_max_body_size 24M;

        error_page 404 = /templates/404.html;
        
        location /static/ {
            alias /usr/src/app/backend/static/;
        }
    }

    server {

        listen 30;
        include /etc/nginx/mime.types;
        index index.html;

        location / {
            proxy_pass http://frontend_app;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forward-Proto http;
            proxy_set_header X-Nginx-Proxy true;

            proxy_redirect off;
        }

        client_max_body_size 24M;
    }
}